CHIP PC{
    IN in[16],load,inc,reset;
    OUT out[16];
  
    PARTS:
    // Mux's used as if statements, in order of governance (reset has most override, inc has least)
    Mux16(a=false, b=incremented, sel=inc, out=incMux);
    Mux16(a=incMux, b=in, sel=load, out=loadMux);
    Mux16(a=loadMux, b=false, sel=reset, out=regIn);

    // Load if anything is true
    Or(a=load, b=reset, out=loadORreset);
    Or(a=loadORreset, b=inc, out=loadStatus);

    // Load into reg, inc fed back into loop
    Register(in=regIn, load=loadStatus, out=out, out=toInc);
    Inc16(in=toInc, out=incremented);
}