// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=ramALoad, b=ramBLoad, c=ramCLoad,
             d=ramDLoad, e=ramELoad, f=ramFLoad, g=ramGLoad, h=ramHLoad);

    RAM512(in=in[0..15], load=ramALoad, address=address[0..8], out=ramA);
    RAM512(in=in[0..15], load=ramBLoad, address=address[0..8], out=ramB);
    RAM512(in=in[0..15], load=ramCLoad, address=address[0..8], out=ramC);
    RAM512(in=in[0..15], load=ramDLoad, address=address[0..8], out=ramD);
    RAM512(in=in[0..15], load=ramELoad, address=address[0..8], out=ramE);
    RAM512(in=in[0..15], load=ramFLoad, address=address[0..8], out=ramF);
    RAM512(in=in[0..15], load=ramGLoad, address=address[0..8], out=ramG);
    RAM512(in=in[0..15], load=ramHLoad, address=address[0..8], out=ramH);

    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH, sel=address[9..11], out=out);
}