// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[7..9], a=ram8ALoad, b=ram8BLoad, c=ram8CLoad, 
             d=ram8DLoad, e=ram8ELoad, f=ram8FLoad, g=ram8GLoad, h=ram8HLoad);

    RAM64(in=in[0..15], load=ram8ALoad, address=address[0..6], out=ramA);
    
}