// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    NotFanOut16(in=sel[0], out=NOTsel0); 
    NotFanOut16(in=sel[1], out=NOTsel1); 
    
    And16(a=NOTsel0, b=NOTsel1, out=ANDa);
    And16(a=sel[0], b=NOTsel1, out=ANDb);
    And16(a=NOTsel0, b=sel[1], out=ANDc);
    And16(a=sel[0], b=sel[1], out=ANDd);
    
    And16(a=ANDa, b=a, out=andANDa);
    And16(a=ANDb, b=b, out=andANDb);
    And16(a=ANDc, b=c, out=andANDc);
    And16(a=ANDd, b=d, out=andANDd);

    Or16(a=andANDa, b=andANDb, out=aORb);
    Or16(a=andANDc, b=andANDd, out=cORd);

    Or16(a=aORb, b=cORd, out=out);
    // Put your code here:
}