// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
   // and, and, or
    Not(in=sel[0], out=NOTsel0); 
    Not(in=sel[1], out=NOTsel1); 
    16NOT0
    16NOT1
    And(a=NOTsel0, b=NOTsel1, out=ANDa);
    And(a=sel[0], b=NOTsel1, out=ANDb);
    And(a=NOTsel0, b=sel[1], out=ANDc);
    And(a=sel[0], b=sel[1], out=ANDd);
    
    
   // Put your code here:
}